<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header{
      overflow: hidden;
      background-color: dodgerblue;
      margin: 0;
      padding: 7px;
    }
    .work{
      float: left;
      display: block;
    }
    .youth{
      margin-left: 30%;
      margin-right: 20px;
    }

    input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    .header .search{
      float: right;
    }
    .search button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    margin-left: 35px;
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
</head>
<header>
 

  <div class="header">
    <div class="work">VIỆC LÀM</div>
    <div class="work youth">THANH NIÊN</div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div>
    <ul>
      <li><a class="active" href="#home">Thế giới</a></li>
      <li><a href="#news">Tài chính-kinh doanh</a></li>
      <li><a href="#contact">Đời sống</a></li>
      <li><a href="#about">Văn hóa</a></li>
      <li><a href="#about">Giải trí</a></li>
      <li><a href="#about">Giới trẻ</a></li>
      <li><a href="#about">Giáo dục</a></li>
      <li><a href="#about">Thể thao</a></li>
      <li><a href="#about">Sức khỏe</a></li>
      <li><a href="#about">Du lịch</a></li>
      <li><a href="#about">Công nghệ</a></li>
    </ul>
  </div>
</header>
<body>
  
</body>
</html>